.obsidian/plugins/obsidian-style-settings/data.json (before)
{
  "anuppuccin-theme-settings@@anp-layout-select": "anp-card-layout",
  "anuppuccin-theme-settings@@anp-background-image-toggle": true,
  "anuppuccin-theme-settings@@anp-custom-bg-blur-dark": 4,
  "anuppuccin-theme-settings@@anp-custom-bg-card-fg-opacity-dark": 0.5,
  "anuppuccin-theme-settings@@anp-hide-borders": true,
  "anuppuccin-theme-settings@@anp-bg-fix": true,
  "anuppuccin-theme-settings@@anp-card-shadows": true,
  "anuppuccin-theme-settings@@anp-card-layout-actions": true,
  "anuppuccin-theme-settings@@anp-card-layout-filebrowser": true,
  "anuppuccin-theme-settings@@ctp-custom-base@@dark": "#09041F",
  "anuppuccin-theme-settings@@anp-disable-newtab-align": true,
  "anuppuccin-theme-settings@@anp-alt-tab-style": "anp-mini-tab-toggle",
  "anuppuccin-theme-settings@@anp-status-bar-select": "anp-fixed-status-bar",
  "anuppuccin-theme-settings@@anp-alt-rainbow-style": "anp-simple-rainbow-color-toggle",
  "anuppuccin-theme-settings@@anp-simple-rainbow-title-toggle": true,
  "anuppuccin-theme-settings@@anp-simple-rainbow-icon-folder-toggle": false,
  "anuppuccin-theme-settings@@anp-simple-rainbow-indentation-toggle": true,
  "anuppuccin-theme-settings@@anp-simple-rainbow-collapse-toggle": true,
  "anuppuccin-theme-settings@@anp-simple-rainbow-icon-toggle": false,
  "anuppuccin-theme-settings@@anp-rainbow-subfolder-color-toggle": true,
  "anuppuccin-theme-settings@@anp-collapse-folders": true,
  "anuppuccin-theme-settings@@anp-floating-header": true,
  "anuppuccin-theme-settings@@anp-file-icons": true,
  "anuppuccin-theme-settings@@anp-custom-vault-toggle": false,
  "anuppuccin-theme-settings@@anp-file-label-align": "1",
  "anuppuccin-theme-settings@@anp-custom-bg-brightness-dark": 0.55,
  "anuppuccin-theme-settings@@anp-callout-select": "anp-callout-sleek",
  "anuppuccin-theme-settings@@anp-callout-color-toggle": true,
  "anuppuccin-theme-settings@@anp-callout-fold-position": "1",
  "anuppuccin-theme-settings@@anp-list-toggle": true,
  "anuppuccin-theme-settings@@list-indent": 1,
  "anuppuccin-theme-settings@@anp-table-toggle": true,
  "anuppuccin-theme-settings@@anp-table-width": true,
  "anuppuccin-theme-settings@@anp-table-thickness": 1,
  "anuppuccin-theme-settings@@ctp-custom-subtext0@@dark": "#FF9D2B",
  "anuppuccin-theme-settings@@ctp-custom-surface0@@dark": "#76578A",
  "anuppuccin-theme-settings@@anp-table-auto": true,
  "anuppuccin-theme-settings@@anp-td-highlight": "anp-td-none",
  "anuppuccin-theme-settings@@anp-th-highlight": true,
  "anuppuccin-theme-settings@@tag-radius": 0.6,
  "anuppuccin-theme-settings@@anp-header-color-toggle": true,
  "anuppuccin-theme-settings@@anuppuccin-theme-dark": "ctp-mocha",
  "anuppuccin-theme-settings@@ctp-custom-overlay2@@dark": "#F5E0DC",
  "anuppuccin-theme-settings@@anp-colorful-frame-icon-toggle-dark": false,
  "anuppuccin-theme-settings@@anp-colorful-frame-icon-toggle-light": false,
  "anuppuccin-theme-settings@@anp-color-transition-toggle": false,
  "anuppuccin-theme-settings@@anp-full-rainbow-text-color-toggle-light": false,
  "anuppuccin-theme-settings@@anp-depth-tab-text-invert": false,
  "anuppuccin-theme-settings@@anp-editor-font-lp": "JetBrainsMono Nerd Font",
  "anuppuccin-theme-settings@@file-line-width": 1200,
  "anuppuccin-theme-settings@@anp-editor-font-source": "JetBrainsMono Nerd Font",
  "anuppuccin-theme-settings@@anp-background-image-dark": "url(\"https://mcdn.wallpapersafari.com/medium/46/30/S7zpL2.png\")",
  "shiba-theme-settings@@shiba-colors-theme-dark": "Lilac-dark",
  "shiba-theme-settings@@shiba-accent-colors": "accent-violet",
  "shiba-theme-settings@@shib-workspace-background-image-toggle": false,
  "shiba-theme-settings@@image-zoom": false,
  "shiba-theme-settings@@img-border-radius": "10px",
  "shiba-theme-settings@@text-highlight-bg@@dark": "#EED41266",
  "shiba-theme-settings@@tag-background@@dark": "#0EEC8C78",
  "shiba-theme-settings@@shiba-italic-colors": "shib-italic-sea",
  "shiba-theme-settings@@shiba-bold-colors": "shib-bold-lemon",
  "shiba-theme-settings@@link-underline-internal": true,
  "shiba-theme-settings@@shiba-alt-tab-style": "shib-default-tab",
  "shiba-theme-settings@@shib-hb-select": "shiba-hb-default",
  "shiba-theme-settings@@translucent-pane-style-settings": "setting-style-traditional",
  "shiba-theme-settings@@shib-transparent-setting-panel": false,
  "shiba-theme-settings@@shiba-toggle-folder-icons-options": "shiba-toggle-folder-icons-cute",
  "shiba-theme-settings@@shiba-toggle-indent-colors": true,
  "shiba-theme-settings@@shiba-toggle-indent-colors-accent": false,
  "shiba-theme-settings@@shiba-toggle-folder-icons": true,
  "shiba-theme-settings@@shiba-remove-file-icons": false,
  "shiba-theme-settings@@hide-vault-title": false,
  "shiba-theme-settings@@shib-floating-header": true,
  "shiba-theme-settings@@shib-custom-vault-folder-toggle-options": "shib-custom-vault-folder-folder-icon",
  "shiba-theme-settings@@folder-style-change-options-colorful": "shiba-color-folder-default",
  "shiba-theme-settings@@shib-colorful-folders-radius": 2,
  "shiba-theme-settings@@shib-colorful-folders-opacity": 0.9,
  "shiba-theme-settings@@shib-hide-scrollbars": false,
  "shiba-theme-settings@@shib-styled-scrollbars": true,
  "shiba-theme-settings@@shib-layout-select": "shib-card-layout",
  "shiba-theme-settings@@shib-disable-borders": false,
  "shiba-theme-settings@@shib-card-shadows": false,
  "shiba-theme-settings@@shib-card-layout-actions": false,
  "shiba-theme-settings@@toggle-bg-panel-page": false,
  "shiba-theme-settings@@panel-page-opacity": 0.25,
  "shiba-theme-settings@@shib-minimal-cards-style-select": "minimal-cards-style1",
  "shiba-theme-settings@@shib-custom-bg-card-fg-opacity-dark": 0.7,
  "shiba-theme-settings@@shib-custom-bg-brightness-dark": 0.4,
  "shiba-theme-settings@@shib-h2-color-custom": "shib-h2-violet",
  "shiba-theme-settings@@shib-h4-color-custom": "shib-h4-green",
  "shiba-theme-settings@@background-settings-workplace-theme-dark": "background-settings-workplace-theme-dark-cute-town-d",
  "shiba-theme-settings@@outline-border": 2,
  "everforest-enchanted-theme@@highlighted-folders": true,
  "Editor@@bold-color@@light": "#5CAC5A"
}

.obsidian/plugins/obsidian-style-settings/data.json (after)
{
  "anuppuccin-theme-settings@@anp-layout-select": "anp-card-layout",
  "anuppuccin-theme-settings@@anp-hide-borders": true,
  "anuppuccin-theme-settings@@anp-bg-fix": true,
  "anuppuccin-theme-settings@@anp-card-shadows": true,
  "anuppuccin-theme-settings@@anp-card-layout-actions": true,
  "anuppuccin-theme-settings@@anp-card-layout-filebrowser": true,
  "anuppuccin-theme-settings@@ctp-custom-base@@dark": "#09041F",
  "anuppuccin-theme-settings@@anp-disable-newtab-align": true,
  "anuppuccin-theme-settings@@anp-alt-tab-style": "anp-mini-tab-toggle",
  "anuppuccin-theme-settings@@anp-status-bar-select": "anp-fixed-status-bar",
  "anuppuccin-theme-settings@@anp-alt-rainbow-style": "anp-simple-rainbow-color-toggle",
  "anuppuccin-theme-settings@@anp-simple-rainbow-title-toggle": true,
  "anuppuccin-theme-settings@@anp-simple-rainbow-indentation-toggle": true,
  "anuppuccin-theme-settings@@anp-simple-rainbow-icon-toggle": false,
  "anuppuccin-theme-settings@@anp-rainbow-subfolder-color-toggle": true,
  "anuppuccin-theme-settings@@anp-collapse-folders": true,
  "anuppuccin-theme-settings@@anp-floating-header": true,
  "anuppuccin-theme-settings@@anp-file-icons": true,
  "anuppuccin-theme-settings@@anp-custom-vault-toggle": false,
  "anuppuccin-theme-settings@@anp-file-label-align": "1",
  "anuppuccin-theme-settings@@anp-callout-select": "anp-callout-sleek",
  "anuppuccin-theme-settings@@anp-callout-color-toggle": true,
  "anuppuccin-theme-settings@@anp-callout-fold-position": "1",
  "anuppuccin-theme-settings@@anp-list-toggle": true,
  "anuppuccin-theme-settings@@list-indent": 1,
  "anuppuccin-theme-settings@@anp-table-toggle": true,
  "anuppuccin-theme-settings@@anp-table-width": true,
  "anuppuccin-theme-settings@@anp-table-thickness": 1,
  "anuppuccin-theme-settings@@ctp-custom-subtext0@@dark": "#FF9D2B",
  "anuppuccin-theme-settings@@ctp-custom-surface0@@dark": "#76578A",
  "anuppuccin-theme-settings@@anp-table-auto": true,
  "anuppuccin-theme-settings@@anp-td-highlight": "anp-td-none",
  "anuppuccin-theme-settings@@tag-radius": 0.6,
  "anuppuccin-theme-settings@@anp-header-color-toggle": true,
  "anuppuccin-theme-settings@@anuppuccin-theme-dark": "ctp-mocha-old",
  "anuppuccin-theme-settings@@ctp-custom-overlay2@@dark": "#F5E0DC",
  "anuppuccin-theme-settings@@anp-colorful-frame-icon-toggle-dark": false,
  "anuppuccin-theme-settings@@anp-colorful-frame-icon-toggle-light": false,
  "anuppuccin-theme-settings@@anp-color-transition-toggle": false,
  "anuppuccin-theme-settings@@anp-full-rainbow-text-color-toggle-light": false,
  "anuppuccin-theme-settings@@anp-depth-tab-text-invert": false,
  "anuppuccin-theme-settings@@anp-editor-font-lp": "JetBrainsMono Nerd Font",
  "anuppuccin-theme-settings@@file-line-width": 1200,
  "anuppuccin-theme-settings@@anp-editor-font-source": "JetBrainsMono Nerd Font",
  "shiba-theme-settings@@shiba-colors-theme-dark": "Lilac-dark",
  "shiba-theme-settings@@shiba-accent-colors": "accent-violet",
  "shiba-theme-settings@@shib-workspace-background-image-toggle": false,
  "shiba-theme-settings@@image-zoom": false,
  "shiba-theme-settings@@img-border-radius": "10px",
  "shiba-theme-settings@@text-highlight-bg@@dark": "#EED41266",
  "shiba-theme-settings@@tag-background@@dark": "#0EEC8C78",
  "shiba-theme-settings@@shiba-italic-colors": "shib-italic-sea",
  "shiba-theme-settings@@shiba-bold-colors": "shib-bold-lemon",
  "shiba-theme-settings@@link-underline-internal": true,
  "shiba-theme-settings@@shiba-alt-tab-style": "shib-default-tab",
  "shiba-theme-settings@@shib-hb-select": "shiba-hb-default",
  "shiba-theme-settings@@translucent-pane-style-settings": "setting-style-traditional",
  "shiba-theme-settings@@shib-transparent-setting-panel": false,
  "shiba-theme-settings@@shiba-toggle-folder-icons-options": "shiba-toggle-folder-icons-cute",
  "shiba-theme-settings@@shiba-toggle-indent-colors": true,
  "shiba-theme-settings@@shiba-toggle-indent-colors-accent": false,
  "shiba-theme-settings@@shiba-toggle-folder-icons": true,
  "shiba-theme-settings@@shiba-remove-file-icons": false,
  "shiba-theme-settings@@hide-vault-title": false,
  "shiba-theme-settings@@shib-floating-header": true,
  "shiba-theme-settings@@shib-custom-vault-folder-toggle-options": "shib-custom-vault-folder-folder-icon",
  "shiba-theme-settings@@folder-style-change-options-colorful": "shiba-color-folder-default",
  "shiba-theme-settings@@shib-colorful-folders-radius": 2,
  "shiba-theme-settings@@shib-colorful-folders-opacity": 0.9,
  "shiba-theme-settings@@shib-hide-scrollbars": false,
  "shiba-theme-settings@@shib-styled-scrollbars": true,
  "shiba-theme-settings@@shib-layout-select": "shib-card-layout",
  "shiba-theme-settings@@shib-disable-borders": false,
  "shiba-theme-settings@@shib-card-shadows": false,
  "shiba-theme-settings@@shib-card-layout-actions": false,
  "shiba-theme-settings@@toggle-bg-panel-page": false,
  "shiba-theme-settings@@panel-page-opacity": 0.25,
  "shiba-theme-settings@@shib-minimal-cards-style-select": "minimal-cards-style1",
  "shiba-theme-settings@@shib-custom-bg-card-fg-opacity-dark": 0.7,
  "shiba-theme-settings@@shib-custom-bg-brightness-dark": 0.4,
  "shiba-theme-settings@@shib-h2-color-custom": "shib-h2-violet",
  "shiba-theme-settings@@shib-h4-color-custom": "shib-h4-green",
  "shiba-theme-settings@@background-settings-workplace-theme-dark": "background-settings-workplace-theme-dark-cute-town-d",
  "shiba-theme-settings@@outline-border": 2,
  "everforest-enchanted-theme@@highlighted-folders": true,
  "Editor@@bold-color@@light": "#5CAC5A",
  "vicious@@scrollbar-hide": false,
  "vicious@@vibrant-folders": false
}

.obsidian/plugins/obsidian-style-settings/data.json (diff)
@@ -1,8 +1,5 @@
 {
   "anuppuccin-theme-settings@@anp-layout-select": "anp-card-layout",
-  "anuppuccin-theme-settings@@anp-background-image-toggle": true,
-  "anuppuccin-theme-settings@@anp-custom-bg-blur-dark": 4,
-  "anuppuccin-theme-settings@@anp-custom-bg-card-fg-opacity-dark": 0.5,
   "anuppuccin-theme-settings@@anp-hide-borders": true,
   "anuppuccin-theme-settings@@anp-bg-fix": true,
   "anuppuccin-theme-settings@@anp-card-shadows": true,
@@ -14,9 +11,7 @@
   "anuppuccin-theme-settings@@anp-status-bar-select": "anp-fixed-status-bar",
   "anuppuccin-theme-settings@@anp-alt-rainbow-style": "anp-simple-rainbow-color-toggle",
   "anuppuccin-theme-settings@@anp-simple-rainbow-title-toggle": true,
-  "anuppuccin-theme-settings@@anp-simple-rainbow-icon-folder-toggle": false,
   "anuppuccin-theme-settings@@anp-simple-rainbow-indentation-toggle": true,
-  "anuppuccin-theme-settings@@anp-simple-rainbow-collapse-toggle": true,
   "anuppuccin-theme-settings@@anp-simple-rainbow-icon-toggle": false,
   "anuppuccin-theme-settings@@anp-rainbow-subfolder-color-toggle": true,
   "anuppuccin-theme-settings@@anp-collapse-folders": true,
@@ -24,7 +19,6 @@
   "anuppuccin-theme-settings@@anp-file-icons": true,
   "anuppuccin-theme-settings@@anp-custom-vault-toggle": false,
   "anuppuccin-theme-settings@@anp-file-label-align": "1",
-  "anuppuccin-theme-settings@@anp-custom-bg-brightness-dark": 0.55,
   "anuppuccin-theme-settings@@anp-callout-select": "anp-callout-sleek",
   "anuppuccin-theme-settings@@anp-callout-color-toggle": true,
   "anuppuccin-theme-settings@@anp-callout-fold-position": "1",
@@ -37,10 +31,9 @@
   "anuppuccin-theme-settings@@ctp-custom-surface0@@dark": "#76578A",
   "anuppuccin-theme-settings@@anp-table-auto": true,
   "anuppuccin-theme-settings@@anp-td-highlight": "anp-td-none",
-  "anuppuccin-theme-settings@@anp-th-highlight": true,
   "anuppuccin-theme-settings@@tag-radius": 0.6,
   "anuppuccin-theme-settings@@anp-header-color-toggle": true,
-  "anuppuccin-theme-settings@@anuppuccin-theme-dark": "ctp-mocha",
+  "anuppuccin-theme-settings@@anuppuccin-theme-dark": "ctp-mocha-old",
   "anuppuccin-theme-settings@@ctp-custom-overlay2@@dark": "#F5E0DC",
   "anuppuccin-theme-settings@@anp-colorful-frame-icon-toggle-dark": false,
   "anuppuccin-theme-settings@@anp-colorful-frame-icon-toggle-light": false,
@@ -50,7 +43,6 @@
   "anuppuccin-theme-settings@@anp-editor-font-lp": "JetBrainsMono Nerd Font",
   "anuppuccin-theme-settings@@file-line-width": 1200,
   "anuppuccin-theme-settings@@anp-editor-font-source": "JetBrainsMono Nerd Font",
-  "anuppuccin-theme-settings@@anp-background-image-dark": "url(\"https://mcdn.wallpapersafari.com/medium/46/30/S7zpL2.png\")",
   "shiba-theme-settings@@shiba-colors-theme-dark": "Lilac-dark",
   "shiba-theme-settings@@shiba-accent-colors": "accent-violet",
   "shiba-theme-settings@@shib-workspace-background-image-toggle": false,
@@ -92,5 +84,7 @@
   "shiba-theme-settings@@background-settings-workplace-theme-dark": "background-settings-workplace-theme-dark-cute-town-d",
   "shiba-theme-settings@@outline-border": 2,
   "everforest-enchanted-theme@@highlighted-folders": true,
-  "Editor@@bold-color@@light": "#5CAC5A"
+  "Editor@@bold-color@@light": "#5CAC5A",
+  "vicious@@scrollbar-hide": false,
+  "vicious@@vibrant-folders": false
 }
